# FakeSrv

./: .gitignore  LICENSE  README.md  config.properties  motd.json  pom.xml
src/main/java/dev/xernas/amethystfake/: Main.java
src/main/java/dev/xernas/amethystfake/protocol/models/: ServerInfos.java
src/main/java/dev/xernas/amethystfake/protocol/models/chat/: Color.java  Component.java  ComponentSerializer.java  TextComponent.java
src/main/java/dev/xernas/amethystfake/protocol/packets/: IHandler.java  IPacket.java
src/main/java/dev/xernas/amethystfake/protocol/packets/handshake/: HandshakeHandler.java  HandshakePacket.java
src/main/java/dev/xernas/amethystfake/protocol/packets/login/: DisconnectPacket.java
src/main/java/dev/xernas/amethystfake/protocol/packets/status/: PingPongPacket.java  StatusHandler.java  StatusPacket.java
src/main/java/dev/xernas/amethystfake/protocol/packets/utils/: MCByteBuf.java  NetworkManager.java
src/main/java/dev/xernas/amethystfake/server/: AmethystServer.java  Server.java
src/main/java/dev/xernas/amethystfake/server/config/: ConfigManager.java
src/main/java/dev/xernas/amethystfake/server/utils/: ConsoleColors.java  Logger.java  OSUtil.java
src/main/java/dev/xernas/fakesrv/: Main.java
src/main/java/dev/xernas/fakesrv/protocol/models/: ServerInfos.java
src/main/java/dev/xernas/fakesrv/protocol/models/chat/: Color.java  Component.java  ComponentSerializer.java  TextComponent.java
src/main/java/dev/xernas/fakesrv/protocol/packets/: IHandler.java  IPacket.java
src/main/java/dev/xernas/fakesrv/protocol/packets/handshake/: HandshakeHandler.java  HandshakePacket.java
src/main/java/dev/xernas/fakesrv/protocol/packets/login/: DisconnectPacket.java
src/main/java/dev/xernas/fakesrv/protocol/packets/status/: PingPongPacket.java  StatusHandler.java  StatusPacket.java
src/main/java/dev/xernas/fakesrv/protocol/packets/utils/: MCByteBuf.java  NetworkManager.java
src/main/java/dev/xernas/fakesrv/server/: FakeServer.java  Server.java
src/main/java/dev/xernas/fakesrv/server/config/: ConfigManager.java
src/main/java/dev/xernas/fakesrv/server/utils/: ConsoleColors.java  Logger.java  OSUtil.java
src/main/java/dev/xernas/glowstone/: Main.java
src/main/java/dev/xernas/glowstone/protocol/models/: ServerInfos.java
src/main/java/dev/xernas/glowstone/protocol/models/chat/: Color.java  Component.java  ComponentSerializer.java  TextComponent.java
src/main/java/dev/xernas/glowstone/protocol/packets/: IHandler.java  IPacket.java
src/main/java/dev/xernas/glowstone/server/: GlowstoneServer.java  Server.java
src/main/java/dev/xernas/glowstone/server/config/: ConfigManager.java
src/main/java/dev/xernas/glowstone/server/utils/: ConsoleColors.java  Logger.java  OSUtil.java
(+9 files in other folders)
